internal/engine/shac.proto

// Copyright 2023 The Shac Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package engine;

option go_package = "go.fuchsia.dev/shac-project/shac/internal/engine";

// Document is the root message being decoded in a shac.textproto.
message Document {
  // Minimum shac version that is required to run this check. This enables
  // printing a better error message. It is a semver string.
  string min_shac_version = 1;
  // When set to true, it is allowed to have checks that access the network.
  bool allow_network = 2;
}
